<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/7f1ef091ce.js" crossorigin="anonymous"></script>
	    <title>Ostello.com </title>
        <link rel ="stylesheet" href ="home.css">
        <script type='module' src="./src/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    </head>

    <body>
        <div class="container">
            <center>
                <br>
                <br>
                <br>
                
            <h1>OSTELLO</h1>
            <div class="col-4 center" style="display: flex; gap: 10px; flex-direction: column">
                <div class="form-group" >
                  <div class="box">
                    <input type="text" class="form-control shadow-sm" id="txtEmail" name="email" placeholder="Enter your email">
                  </div>
                  <!-- <label for="email">Email:</label> -->
                  
                </div>
                <div class="form-group" ></div>
                  <div class="box">
                    <input type="password" class="form-control shadow-sm" id="txtPassword" name="password" placeholder="Enter your password">
                  </div>
                  <!-- <label for="pwd">Password:</label> -->
                  
                </div>
      
                  <button type="submit" class="btn btn-primary shadow" id="btnLogin">Login</button>
                  <button type="submit" class="btn btn-primary shadow" id="btnSignup">Signup</button>
                
            
        </div>
        
    </body>
    <script src=""></script>
	

</html>
